<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<meta name="viewport" content="width=device-width">
	<title>Meanna -  контакты</title>

	<link rel="stylesheet" href="/css/bootstrap.css">	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="meanna, меанна, meanna слушать, meanna фото, meanna песни, meanna альбомы" />
	<meta name="description" content="Тоска будет длиться вечно, как биполярная ночь." />
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	
	<link href="css/style.css" type="text/css"  data-template-style="true" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/adaptive.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>	
</head>



<body>

<div class="wrapper">
<div class="container"><div class="logo logo-inner">
 <a href="index.html">Контакты</a>
</div>
<div class="links">
 <br>
	Вконтакте: <a href="http://vk.com/clubmeanna" target="_blank">http://vk.com/clubmeanna</a> <br><br>
        Инстаграм: <a href="https://www.instagram.com/meannanichegotakogo/" target="_blank">https://www.instagram.com/meannanichegotakogo/</a> <br><br>
	Youtube: <a href="https://www.youtube.com/c/MeannaNichegotakogo"  target="_blank">https://www.youtube.com/c/MeannaNichegotakogo</a> <br> <br>
	Яндекс.Музыка: <a href="https://music.yandex.ru/artist/4926968" target="_blank">https://music.yandex.ru/artist/... </a> <br><br>
	Itunes:  <a href="https://itunes.apple.com/us/artist/1464078720" target="_blank">https://itunes.apple.com/us/artist/... </a> <br><br>
	Bandcamp: <a href="https://meanna.bandcamp.com/" target="_blank">https://meanna.bandcamp.com/ </a> <br><br>



Rutracker: <a href="https://rutracker.org/forum/viewtopic.php?t=6275986"  target="_blank">Дискография</a><br> <br> 
 
 <br>
 
	 
	 &nbsp; <br>
 <br>
 <br>


<div class="copyright">Музыка, тексты и изображения сайта распространяются по лицензии Creative Commons BY-SA 4.0</div>
</div>


</body>
</html>
