<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<meta name="viewport" content="width=device-width">
	<title>Meanna -  фото</title>

	<link rel="stylesheet" href="/css/bootstrap.css">	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="meanna, меанна, meanna слушать, meanna фото, meanna песни, meanna альбомы" />
	<meta name="description" content="Тоска будет длиться вечно, как биполярная ночь." />
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	
	<link rel="stylesheet" type="text/css" href="css/tiny-slider.css">	
	<link rel="stylesheet" type="text/css" href="css/wa-mediabox.min.css">	
	<link rel="stylesheet" type="text/css" href="css/innova.css">			
	<link href="css/style.css" type="text/css"  data-template-style="true" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/adaptive.css">
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>	
	<script type="text/javascript" src="js/tiny-slider.js"></script>			
	<script type="text/javascript" src="js/ElementQueries.js"></script>		
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>		
	<script type="text/javascript" src="js/ResizeSensor.js"></script>		
	<script type="text/javascript" src="js/wa-mediabox.min.js"></script>			
</head>



<body>

<div class="wrapper">
<div class="container"><div class="logo logo-inner">
 <a href="index.html">Фото</a>
</div>

<div id="innova_iblockgalleryTXrvHf">
	<div class="innova_iblockgallery_slider" id="innova_iblockgalleryTXrvHf_slider">
						<div class="innova_iblockgallery_slide"><div class="innova_iblockgallery_grid">		
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/a4a/xeputsjseyf0qx0r7omw8s9veh0uju1a.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/a4a/222_222_2/xeputsjseyf0qx0r7omw8s9veh0uju1a.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/dd9/merp6ck40utuylsgxv2t3i61nd4gcdf2.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/dd9/222_222_2/merp6ck40utuylsgxv2t3i61nd4gcdf2.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/532/yt8mqmdvpjfh1evtpjjpj88gnddel8um.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/532/222_222_2/yt8mqmdvpjfh1evtpjjpj88gnddel8um.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/0a2/2i5qhnl0bzb4c6tomxosjeqx1bi1uxnq.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/0a2/222_222_2/2i5qhnl0bzb4c6tomxosjeqx1bi1uxnq.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/9ec/6qnx0cyhqnz6racwgvqprfoe43y8852o.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/9ec/222_222_2/6qnx0cyhqnz6racwgvqprfoe43y8852o.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/d60/p4ovvbaq6myrti1iqreb78ksc0n23ymo.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/d60/222_222_2/p4ovvbaq6myrti1iqreb78ksc0n23ymo.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/af1/xy80tp0ps2ioqt7hzdheb0k16tdpb0wh.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/af1/222_222_2/xy80tp0ps2ioqt7hzdheb0k16tdpb0wh.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/a52/q929bgll4atv7odccmtbnv9ny4xz2bu9.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/a52/222_222_2/q929bgll4atv7odccmtbnv9ny4xz2bu9.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/f72/f6bt3y75r3mwhytlyrpz13ajwrtcj74c.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/f72/222_222_2/f6bt3y75r3mwhytlyrpz13ajwrtcj74c.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/182/x7jtkgnyqkb06tr658yt1b6wr6pkpb3f.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/182/222_222_2/x7jtkgnyqkb06tr658yt1b6wr6pkpb3f.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/24a/myan9c931masrcxuokdzbov3taeg392z.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/24a/222_222_2/myan9c931masrcxuokdzbov3taeg392z.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/c3b/klunqt4foibti6b90r6yrjuyruw94fgf.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/c3b/222_222_2/klunqt4foibti6b90r6yrjuyruw94fgf.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/912/1v603atpartmrhc060kwt6j7te8yxy21.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/912/222_222_2/1v603atpartmrhc060kwt6j7te8yxy21.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/5db/n9wnz64d17rmtzjjtrt384eftcokyf9c.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/5db/222_222_2/n9wnz64d17rmtzjjtrt384eftcokyf9c.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/1f1/q273mbe4u6kquehbavemzcpfb4s09ttt.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/1f1/222_222_2/q273mbe4u6kquehbavemzcpfb4s09ttt.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/97a/w68y4zpivl0wm2k2yfowowit9zzladfm.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/97a/222_222_2/w68y4zpivl0wm2k2yfowowit9zzladfm.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/53d/80gxmgw63ozwhd4ixccwru7q7tnymf3o.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/53d/222_222_2/80gxmgw63ozwhd4ixccwru7q7tnymf3o.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/e05/qlipohxly99ad9vgmus8ntgzrat9r50e.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/e05/222_222_2/qlipohxly99ad9vgmus8ntgzrat9r50e.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/365/kptqai4lh221a6197ew5yy7wjppycg1g.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/365/222_222_2/kptqai4lh221a6197ew5yy7wjppycg1g.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/37e/zctbggo2fedp09z6d22u8lokx36fmton.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/37e/222_222_2/zctbggo2fedp09z6d22u8lokx36fmton.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/5b3/ab0ugmj21zrf3vd05qb72o0elfgql6x2.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/5b3/222_222_2/ab0ugmj21zrf3vd05qb72o0elfgql6x2.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/8f1/s8ejg0a4uqifraplcjqvfyfkbsq274mp.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/8f1/222_222_2/s8ejg0a4uqifraplcjqvfyfkbsq274mp.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/eb2/zm1g8unp5idh5113w9aqb1nli4e4shi2.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/eb2/222_222_2/zm1g8unp5idh5113w9aqb1nli4e4shi2.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/daf/1zwy1fxm3n9w2nkolkk8vcu8kuq28ueq.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/daf/222_222_2/1zwy1fxm3n9w2nkolkk8vcu8kuq28ueq.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/7b2/sw01fam1oujjdac98ymjtxpm348xp9se.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/7b2/222_222_2/sw01fam1oujjdac98ymjtxpm348xp9se.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/1ef/zv1ctudv7yufrdiej6ayn385wa1ylkao.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/1ef/222_222_2/zv1ctudv7yufrdiej6ayn385wa1ylkao.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/4ee/levfgt0h1qik4por0ml7nml5mlcvmn82.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/4ee/222_222_2/levfgt0h1qik4por0ml7nml5mlcvmn82.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/654/l0oyuxsek30709qg3j6mw0du1f7odved.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/654/222_222_2/l0oyuxsek30709qg3j6mw0du1f7odved.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/96b/ldokrvj6m0geh2ntr2hqgk94v15zef2i.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/96b/222_222_2/ldokrvj6m0geh2ntr2hqgk94v15zef2i.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/cca/ehvw2h1mg1b212pqnsfaghwg5g4m3ft2.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/cca/222_222_2/ehvw2h1mg1b212pqnsfaghwg5g4m3ft2.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/97c/muhk9phaa7dn241iz1j3wv86c683ztli.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/97c/222_222_2/muhk9phaa7dn241iz1j3wv86c683ztli.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/ed4/247pbppgxlmbs4y0s80gybfpd38bo1ws.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/ed4/222_222_2/247pbppgxlmbs4y0s80gybfpd38bo1ws.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/b84/3fq64py6zom9m9rtf4pvrgq1ch0nvr1v.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/b84/222_222_2/3fq64py6zom9m9rtf4pvrgq1ch0nvr1v.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/5be/2pxwug91rvn78f0j1doekqhtyxr5zyic.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/5be/222_222_2/2pxwug91rvn78f0j1doekqhtyxr5zyic.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/8a2/1x9ouw39gtv4bcvjmk3oxn92tzw6fhyj.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/8a2/222_222_2/1x9ouw39gtv4bcvjmk3oxn92tzw6fhyj.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/4d5/reth0jyn5l26cvr84pfjo4oprxe2egk5.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/4d5/222_222_2/reth0jyn5l26cvr84pfjo4oprxe2egk5.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/583/av6cj7iukpg1e0xxfmcpfkxmpln01pq6.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/583/222_222_2/av6cj7iukpg1e0xxfmcpfkxmpln01pq6.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/8fc/1ycs5do7p8xkmxgtyevsje20c41n32ts.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/8fc/222_222_2/1ycs5do7p8xkmxgtyevsje20c41n32ts.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/788/c50v35io9bli5bo3a2ah5ltgarp66a69.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/788/222_222_2/c50v35io9bli5bo3a2ah5ltgarp66a69.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/64e/hnthj38id28x5qp0upnlnyak9dlypn13.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/64e/222_222_2/hnthj38id28x5qp0upnlnyak9dlypn13.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/b5b/fasfs9luyzl3l6lzarw9t9t05umboi5v.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/b5b/222_222_2/fasfs9luyzl3l6lzarw9t9t05umboi5v.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/62d/cl8kssl5gut5hsehpzfdv1k3a4oiidz6.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/62d/222_222_2/cl8kssl5gut5hsehpzfdv1k3a4oiidz6.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/788/moo31x81quavkyos72dopligzi639dw3.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/788/222_222_2/moo31x81quavkyos72dopligzi639dw3.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/996/ygzcf9w6iqtoao0n8zwjzfctbi026msa.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/996/222_222_2/ygzcf9w6iqtoao0n8zwjzfctbi026msa.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/5e7/gvt8k7ez1yz1y6mnk26d7u6nd3s14g3p.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/5e7/222_222_2/gvt8k7ez1yz1y6mnk26d7u6nd3s14g3p.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/7ff/757thnmotcjj3lc22fbow89dqbyhv3nd.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/7ff/222_222_2/757thnmotcjj3lc22fbow89dqbyhv3nd.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/673/1p3t3oa6qfmkbaqy3pqy88wjgdk2nf2z.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/673/222_222_2/1p3t3oa6qfmkbaqy3pqy88wjgdk2nf2z.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/abb/9tulwfnlldabnwuf2fl32u0ql37hp4ga.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/abb/222_222_2/9tulwfnlldabnwuf2fl32u0ql37hp4ga.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/617/0xphpwfkr0c5fqx4jgizhcjmioc2tkra.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/617/222_222_2/0xphpwfkr0c5fqx4jgizhcjmioc2tkra.jpg">
			</span>
					</div>
												
				<div class="innova_iblockgallery_item" style="width: 250px; height: 250px; cursor: zoom-in !important;" href="upload/iblock/02c/reue93tjiwx9w9n0wcdjwyz1sk7s53cx.jpg" data-mediabox="innova_iblockgalleryTXrvHf" data-title="" data-iblockgallery="">
			<span class="innova_iblockgallery_item_image">
				<img src="upload/iblock/02c/222_222_2/reue93tjiwx9w9n0wcdjwyz1sk7s53cx.jpg">
			</span>
					</div> 
								</div></div>	
		</div>
		
	<br>	<br>
</div>

<style>
	.tns-outer {
		position: relative;
	}
	
	#innova_iblockgalleryTXrvHf .innova_iblockgallery_item:hover .innova_iblockgallery_item_image img {
				-webkit-transform: perspective(500px) scale3d(1.15, 1.15, 1) translate(-50%, -50%);
		transform: perspective(500px) scale3d(1.1, 1.1, 1) translate(-50%, -50%);
			}
</style>

<script>
var innova_iblockgalleryTXrvHf_iso = [];
var innova_iblockgalleryTXrvHf = false;
var innova_iblockgalleryTXrvHf_resize;

innova_iblockgalleryTXrvHf = tns({
	container: '#innova_iblockgalleryTXrvHf_slider',
	items: 1,
	mode: 'gallery',
	loop: false,
	rewind: true,
	nav: true,
	controls: false,
	autoplay: false,
	slideBy: 'page',
	mouseDrag: false,
	navContainer: document.getElementById('innova_iblockgalleryTXrvHf_nav'),
	onInit: initGridSlider_innova_iblockgalleryTXrvHf});

function initGridSlider_innova_iblockgalleryTXrvHf() {
	
	for (i = 0; i < innova_iblockgalleryTXrvHf_iso.length; i++) {
		innova_iblockgalleryTXrvHf_iso[i].destroy();
		innova_iblockgalleryTXrvHf_iso = [];
	}
	
	var size = 0;
	var x = document.getElementById('innova_iblockgalleryTXrvHf_slider').getElementsByClassName('innova_iblockgallery_item');
	var blockWidth = document.getElementById('innova_iblockgalleryTXrvHf_slider').getBoundingClientRect().width;
	var sizeCol = 0;
	var sizeColM = 0;
	var rows = 17;
	var slides = 1;
	var elems_on_page = 100;
	var slider = [];
	
	sizeCol = 6;
	
	sizeColM = 2;
	
	if(window.innerWidth > 768) {
		size = blockWidth/sizeCol;
	} else {
		size = blockWidth/sizeColM;
	}

	for (i = 0; i < x.length; i++) {
		x[i].style.width = size+'px';
		x[i].style.height = size+'px';
	}
	
	var elem = document.getElementsByClassName('innova_iblockgallery_grid');
	
	for (i = 0; i < elem.length; i++) {
		innova_iblockgalleryTXrvHf_iso[i] = new Isotope( elem[i], {
		  itemSelector: '.innova_iblockgallery_item',
		  layoutMode: 'fitRows'
		});
	}
	
	x = document.getElementById('innova_iblockgalleryTXrvHf_slider').getElementsByClassName('innova_iblockgallery_item');
	
	for (i = 0; i < x.length; i++) {
		WAMediaBoxIIBG.bind(x[i]);
	}
}
innova_iblockgalleryTXrvHf_resize = new ResizeSensor(document.getElementById('innova_iblockgalleryTXrvHf'), function(){ 
	initGridSlider_innova_iblockgalleryTXrvHf()
});

</script>

<div class="copyright">Музыка, тексты и изображения сайта распространяются по лицензии Creative Commons BY-SA 4.0</div>
</div>


</body>
</html>
