<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<meta name="viewport" content="width=device-width">
	<title>Meanna -  клипы</title>

	<link rel="stylesheet" href="/css/bootstrap.css">	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="meanna, меанна, meanna слушать, meanna фото, meanna песни, meanna альбомы" />
	<meta name="description" content="Тоска будет длиться вечно, как биполярная ночь." />
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	
	<link href="css/style.css" type="text/css"  data-template-style="true" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/adaptive.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>	
</head>



<body>

<div class="wrapper">
<div class="container"><div class="logo logo-inner">
 <a href="index.html">Клипы</a>
</div>
<p class="clips" style="text-align: center;">
	 <video src="files/bipolarnaya_noch.mp4" class="video-1" controls poster="files/poster1.jpg"></video>
	 <video src="files/yanka.mp4" class="video-2" controls poster="files/poster2.jpg"></video>	 
</p>
<style>
	.video-1 {
		max-width:500px;
		margin-bottom:30px;
		margin-top:30px
	}
	
	.video-2 {
		max-width:500px;
	}	
	
	@media (max-width:768px) {
		
		.clips {
			width:100% 
		}
		.video-1, .video-2 {
			max-width:100%;
			width:100%
		}
	
		.video-2 {
			margin-bottom:50px
		}
		
	}
</style>


<div class="copyright">Музыка, тексты и изображения сайта распространяются по лицензии Creative Commons BY-SA 4.0</div>
</div>


</body>
</html>
